
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	line-height: 1.7;
    color: #4d4d4d;
    font-weight: 300;
    font-size: 1rem;
	font-family: 'Poppins', sans-serif;
	
}
h1,h2,h3,h4,h5,h6{
		font-family: 'Poppins', sans-serif;
    font-weight:500px;
}
* {
    padding: 0px;
    margin: 0px;
}

.container {
    width: 1140px;
    padding: 0px 15px;
    margin: auto;
}

.topwrapper {
    overflow: hidden;
}
header#mainheader {
    background: linear-gradient(#00000070,#00000070), url(../photos/hero_bg_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.Logislogo {
	width: 100px;
	float: left;
	padding: 10px 0px;
	color: #fff;
	font-size: 30px;
	font-weight: 500;
}

.menu {
    width: 555px;
    float: right;
}

.menu ul li {
    list-style: none;
    float: left;
    text-transform: uppercase;
    padding: 25px 10px;
    color: #fff;
    font-weight: 300;
}

.topbarcontent {
    width: 100%;
    padding: 0px;
}
.middlebar {
    text-align: center;
}

.middlecontant h1 {
    font-size: 69px;
    color: #efefef;
    margin-top: 300px;
}
.middlecontant p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}

.getbtn {
    background: #eb641d;
    color: white;
    width: 243px;
    margin: auto;
    padding: 15px 1px;
    letter-spacing: 2px;
    transition: .3s;
    border: 1px solid #d35f22;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 370px;
}

.getbtn:hover {
    background: none;
    border: 1px solid #ffffff;
}
section{
	padding: 70px 0px;
}
.aboutuscontant {
    width: 570px;
    float: left;
}

.aboutusimg {
    width: 444px;
    float: left;
    margin-left: 119px;
}

.aboutusimg img {
    width: 100%;
    float: left;
}

.auswrapper {
    overflow: hidden;
}
.aboutuscontant {
    width: 543px;
    float: left;
}

.aboutusimg {
    width: 444px;
    float: left;
    margin-left: 153px;
}

.aboutusimg img {
    width: 100%;
    float: left;
    border-radius: 5px;
}

.auswrapper {
    overflow: hidden;
}

.aboutuscontant h1 {
    font-size: 33px;
    color: #fb5200;
    margin-bottom: 10px;
    position: relative;
}

.aboutuscontant p {
    padding-bottom: 17px;
    padding-top: 10px;
}

.aboutmenu ul li {
    line-height: 35px;
	list-style:none
}

section#aboutus {
    margin-bottom: 80px;
}

.aboutuscontant h1:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: #fb5200;
    width: 90px;
    height: 3px;
    margin-top: 10px;
}
.aboutmenu ul li i {
    color: #10ff00;
    margin-right: 15px;
}
.menu ul li:hover {
    color: #ff8e57;
}
.singleworkbox {
    width: 370px;
    float: left;
    margin: 0px 5px;
}

.singleworkbox {
    width: 364px;
    padding-bottom: 52px;
    float: left;
    margin: 0px 8px;
    font-weight: 500;
}

section#howitworks {
    background: linear-gradient(#00000094,#00000094),url(../photos/hero_bg_4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #dfdfdf;
    background-attachment: fixed;
}

.howitswrapper {
    overflow: hidden;
}
.sectitile1 h1 {
    text-align: center;
    font-size: 35px;
    color: #F16821;
    position: relative;
    padding-bottom: 30px;
}

.sectitile1 h1:after {
    position: absolute;
    content: "";
    width: 85px;
    height: 3px;
    background: #fb5200;
    bottom: 30px;
    left: 46.5%;
}

.singleworkbox h1 {
    width: 40px;
    height: 40px;
    background: #F16821;
    display: grid;
    place-items: center;
    border-radius: 100%;
    border: 5px solid white;
    margin-bottom: 30px;
}

.singleworkbox p {
    margin-bottom: 30px;
}
.ourteamwrapper {
    overflow: hidden;
}

.teamsinglephoto {
    width: 370px;
    float: left;
    margin: 0px 5px;
}

.teamimg {
    width: 75%;
}

.teamimg img {
    width: 100%;
    border-radius: 100%;
    margin-bottom: 45px;
}

.teamblog h5 {
    font-weight: 500;
    font-size: 18px;
}

.teamblog span {
    font-size: 12px;
    color: #9f9f9f;
    margin-bottom: 20px;
    display: block;
}

.teamblog p {
    margin-bottom: 20px;
}
.sectitile1 {
    margin-bottom: 25px;
}

.teamsocialicons a {
    color: #ffffff;
}

.teamsocialicons a i {
    width: 30px;
    height: 30px;
    transition: .4s;
    background: #777;
    display: grid;
    float: left;
    margin-right: 10px;
    place-items: center;
    border-radius: 100%;
	font-size:14px
}

section#ourteam {
    border-bottom: 1px solid #ddd;
}
.teamsocialicons a i:hover {
    background: #2b2b2b;
}
.sectitle2 {
    margin: auto;
    overflow: hidden;
    text-align: center;
    margin-bottom: 50px;
}

.sectitle2 h2 {
    height: 45px;
    font-size: 35px;
    color: #fb5200;
}

.sectitle2 p {
    margin-bottom: 0px;
    color: #919191;
    position: relative;
    margin-bottom: 10px;
}
.sectitle2 p:after {}

.sectitle2 p:after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    content: "";
    width: 80px;
    background: #fb5200;
    height: 3px;
    text-align: center;
    overflow: hidden;
    margin-left: -43px;
}
.serviceicon {
    width: 70px;
    display: block;
}

.servicecontant {
    margin-bottom: 50px;
}

.servicecontant h3 {
    color: gray;
    margin-bottom: 8px;
}

.servicecontant p {
    margin-bottom: 15px;
}

.servicecontant a {
    text-decoration: none;
    color: #fb5200;
    font-weight: 200;
}

.oservicewrapper {
    overflow: hidden;
}
.servicecontant:nth-child(3) {
    margin-right: none;
}

.singleserviceblog {
    width: 300px;
    float: left;
    margin-right: 119px;
}

.singleserviceblog:nth-child(4) {
    margin-right: 0px;
}

.singleserviceblog:nth-child(7) {
    margin-right: 0px;
}








