<!DOCTYPE html>
	<html>
		
		<head>
		
		    <title>Logis</title>
			<script src="https://kit.fontawesome.com/77aca5142f.js" crossorigin="anonymous"></script>
			<link href="../css/index.css" type="text/css" rel="stylesheet">
		
		</head>
		
	<body>
	
	<header id="mainheader">
	
		<div class="topbar">
		
		<div class="container">
		
			<div class="topwrapper">
			
			<div class="topbarcontent">
			<div class="Logislogo">Logis</div>
			
			<div class="menu">
			
			<ul>
				<li>home</li>
				<li>about us</li>
				<li>services</li>
				<li>industries</li>
				<li>blog</li>
				<li>contact</li>
			
			</ul>
			</div>
			
			</div>
			
			
		
		</div>
		
		</div>
		</div>
		<div class="middlebar">
			
			<div class="container">
			<div class="topwrapper">
			<div class="middlecontant">
			
			<h1>WE MAKE SHIPPING</h1>
			<p>A Logistics Company</p>
			<div class="getbtn">
			GET STARTED!
			</div>
			</div>
			</div>
			</div>
			</div>
	
	</header>
	
	
	<section id="aboutus">
		<div class="container">
		
			<div class="auswrapper">
				<div class="aboutuscontant">
				<h1>ABOUT US</h1>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deleniti reprehenderit animi est eaque corporis! Nisi, asperiores nam amet doloribus, soluta ut reiciendis. Consequatur modi rem, vero eos ipsam voluptas.</P>
				<P>Error minus sint nobis dolor laborum architecto, quaerat. Voluptatum porro expedita labore esse velit veniam laborum quo obcaecati similique iusto delectus quasi!</P>
				<div class="aboutmenu">
					<ul>
						<li><i class="fas fa-arrow-right"></i>Error minus sint nobis dolor</li>
						<li><i class="fas fa-arrow-right"></i>Voluptatum porro expedita labore esse</li>
						<li><i class="fas fa-arrow-right"></i>Voluptas unde sit pariatur earum</li>
					</ul>
				</div>
				</div>
				
				<div class="aboutusimg">
				<img src="../photos/img_3.jpg"/>
				</div>
			</div>
		
		</div>
	
	</section>
	<section id="howitworks">
		<div class="container">
			<div class="howitswrapper">
			<div class="sectitile1">
			<h1>HOW IT WORKS</h1>
			</div>
			
			<div class="singleworkbox">
				<h1>1</h1>
				<p>Make An Order</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium dicta consectetur fuga neque fugit a at. Cum quod vero assumenda iusto.</p>
				<div class="aboutmenu">
					<ul>
						<li><i class="fas fa-arrow-right"></i>Error minus sint nobis dolor</li>
						<li><i class="fas fa-arrow-right"></i>Voluptatum porro expedita labore esse</li>
						<li><i class="fas fa-arrow-right"></i>Voluptas unde sit pariatur earum</li>
					</ul>
				</div>
			</div>
			
			<div class="singleworkbox">
				<h1>2</h1>
				<p>Make A Payment</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium dicta consectetur fuga neque fugit a at. Cum quod vero assumenda iusto.</p>
				<div class="aboutmenu">
					<ul>
						<li><i class="fas fa-arrow-right"></i>Error minus sint nobis dolor</li>
						<li><i class="fas fa-arrow-right"></i>Voluptatum porro expedita labore esse</li>
						<li><i class="fas fa-arrow-right"></i>Voluptas unde sit pariatur earum</li>
					</ul>
				</div>
			</div>
			
			<div class="singleworkbox">
				<h1>3</h1>
				<p>Track Your Orde</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium dicta consectetur fuga neque fugit a at. Cum quod vero assumenda iusto.</p>
				<div class="aboutmenu">
					<ul>
						<li><i class="fas fa-arrow-right"></i>Error minus sint nobis dolor</li>
						<li><i class="fas fa-arrow-right"></i>Voluptatum porro expedita labore esse</li>
						<li><i class="fas fa-arrow-right"></i>Voluptas unde sit pariatur earum</li>
					</ul>
				</div>
			</div>
			
		</div>
	</section>
	
	<section id="ourteam">
		<div class="container">
			<div class="ourteamwrapper">
			
			<div class="sectitile1"><h1>
			OUR TEAM</h1>
			</div>
				<div class="teamsinglephoto">
				<div class="teamimg">
				<img src="../photos/person_1.jpg"/>
			    </div>
				<div class="teamblog">
					<h5>Christine Rooster</h5>
					<span>CO-FOUNDER, PRESIDENT</span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
				</div>
				
				<div class="teamsocialicons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				</div>
				
				<div class="teamsinglephoto">
				<div class="teamimg">
				<img src="../photos/person_2.jpg"/>
			    </div>
				<div class="teamblog">
					<h5>Brandon Sharp</h5>
					<span>CO-FOUNDER, COO</span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
				</div>
				
				<div class="teamsocialicons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				</div>
				
				<div class="teamsinglephoto">
				<div class="teamimg">
				<img src="../photos/person_4.jpg"/>
			    </div>
				<div class="teamblog">
					<h5>Connor Hodson</h5>
					<span>MARKETING</span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
				</div>
				
				<div class="teamsocialicons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				</div>
			
			</div>
		</div>
	</section>
	<section id="ourservices">
	<div class="container">
		<div class="oservicewrapper">
			<div class="sectitle2">
			<h2>OUR SERVICES</h2>
			<p>Lorem ipsum dolor sit amet.</p>
			</div>
			
			<div class="singleserviceblog">
				<div class="serviceicon">
				
				</div>
				<div class="servicecontant">
					<h3>Air Freight</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
					
					<a href="#">Learn More</a>
				</div>
			    
			
			</div>
			
			<div class="singleserviceblog">
				<div class="serviceicon">
				
				</div>
				<div class="servicecontant">
					<h3>Ocean Freight</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
					
					<a href="#">Learn More</a>
				</div>
			    
			
			</div>
			
			<div class="singleserviceblog">
				<div class="serviceicon">
				
				</div>
				<div class="servicecontant">
					<h3>Land Transportation</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
					
					<a href="#">Learn More</a>
				</div>
			    
			
			</div>
			
			<div class="singleserviceblog">
				<div class="serviceicon">
				
				</div>
				<div class="servicecontant">
					<h3>Warehousing</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
					
					<a href="#">Learn More</a>
				</div>
			    
			
			</div>
			
			<div class="singleserviceblog">
				<div class="serviceicon">
				
				</div>
				<div class="servicecontant">
					<h3>Storage</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
					
					<a href="#">Learn More</a>
				</div>
			    
			
			</div>
			
			<div class="singleserviceblog">
				<div class="serviceicon">
				
				</div>
				<div class="servicecontant">
					<h3>Worldwide Delivery</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
					
					<a href="#">Learn More</a>
				</div>
			    
			
			</div>
			
		</div>
	</div>
	
	</section>
	
	
	</body>
		
	</html>