<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelancer Munna</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed>
<div class="container">
    <div class="container">
        <div class="row">
          <div class="col-md-2" title="hello">
            One of three columns
          </div>
          <div class="col-sm-6 bg-dark color">
            One of three columns
          </div>
          <div class="col-sm-6 bg-success color">
            One of three columns
          </div>
        </div>
      </div>
      <button><a href="New folder/Index (2).html">click me</a></button>
</div>

    
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>